# enchant-transfer-mod

./: .gitignore  README.md  build.gradle  gradle.properties  minecraft_migration_context.md
.github/workflows/: build.yml  pr-automation.yml  release.yml
src/main/java/net/alfonsormadrid/enchanttransfer/: EnchantTransferClientMod.java  EnchantTransferMod.java
src/main/java/net/alfonsormadrid/enchanttransfer/blocks/: EnchantInventory.java
src/main/java/net/alfonsormadrid/enchanttransfer/blocks/transfertable/: TransferTableBlock.java  TransferTableBlockEntity.java  TransferTableInventory.java  TransferTableItem.java
src/main/java/net/alfonsormadrid/enchanttransfer/gui/transfertable/: CombineCardSlotPositions.java  SlotPosition.java  TransferItemSlotPositions.java
src/main/java/net/alfonsormadrid/enchanttransfer/item/: MagicCardItem.java
src/main/java/net/alfonsormadrid/enchanttransfer/screens/transfertable/: TransferTableScreen.java  TransferTableScreenHandler.java
src/main/java/net/alfonsormadrid/enchanttransfer/screens/transfertable/slot/: MagicCardResultSlot.java  MagicCardSlot.java  TransferItemContentSlot.java  TransferItemSlot.java  TransferSlot.java  TransferTableInventorySlots.java
src/main/java/net/alfonsormadrid/enchanttransfer/screens/transfertable/slot/magiccard/: FirstMagicCardSlot.java  MagicCardResultSlot.java  MagicCardSlot.java  SecondMagicCardSlot.java
src/main/java/net/alfonsormadrid/enchanttransfer/screens/transfertable/slot/transferitem/: TransferItemContentSlot.java  TransferItemSlot.java  TransferSlot.java
src/main/java/net/alfonsormadrid/enchanttransfer/services/: CombineCardService.java
src/main/java/net/alfonsormadrid/enchanttransfer/utils/: TestExample.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/enchanttransfer/blockstates/: transfer_table_block.json
src/main/resources/assets/enchanttransfer/items/: magic_card_item.json  transfer_table_block.json
src/main/resources/assets/enchanttransfer/lang/: en_us.json  es_es.json
src/main/resources/assets/enchanttransfer/loot_tables/blocks/: transfer_table_block.json
src/main/resources/assets/enchanttransfer/models/block/: transfer_table_block.json
src/main/resources/assets/enchanttransfer/models/item/: magic_card_item.json  transfer_table_block.json
src/main/resources/assets/enchanttransfer/textures/gui/container/: transfer_table.png~
src/main/resources/data/enchanttransfer/loot_tables/blocks/: transfer_table_block.json
src/main/resources/data/enchanttransfer/recipe/: transfer_table_item.json
src/main/resources/data/enchanttransfer/recipes/: transfer_table_item.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/test/groovy/unit/net/alfonsormadrid/enchanttransfer/utils/: TestExampleSpec.groovy
