# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version = 0.3.0-alpha
maven_group = net.alfonsormadrid
archives_base_name = enchant-transfer-mod

# Dependencies
fabric_version=0.102.0+1.21.1
